# need to create .env file analog to start locally

DJANGO_SECRET_KEY=
DEBUG=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ADDRESS=
MINIO_CONSOLE_ADDRESS=
MINIO_DJANGO_USER=
MINIO_DJANGO_PASSWORD=

REDIS_PASSWORD=
REDIS_USER=

QRCODE_EXPIRATION_HOURS=
NOTIFICATIONS_CHECK_TIMEOUT_SEC=
